<!DOCTYPE html>
<html class="whatinput-types-initial whatinput-types-keyboard" xmlns="http://www.w3.org/1999/xhtml" data-whatinput="keyboard" data-whatintent="mouse" lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<!-- base href="http://contemporaneity.au.dk/" -->

<title>People</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="People_files/stylesheet_9799ff1802.css" media="all">
<link rel="stylesheet" type="text/css" href="People_files/app.css" media="all">
<link rel="stylesheet" type="text/css" href="People_files/theme.css" media="all">
<link rel="stylesheet" type="text/css" href="People_files/CssDemo.css" media="all">
<link rel="stylesheet" type="text/css" href="People_files/powermail-overrides.css" media="all">



<script type="text/javascript" async="" src="People_files/linkid.js" style=""></script><script async="" src="People_files/analytics.js"></script><script src="People_files/5356.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="People_files/siteanalyze_4573657.js"></script><script src="People_files/vendor.js" type="text/javascript"></script>
<script src="People_files/react.js" type="text/javascript"></script>
<script src="People_files/react-dom.js" type="text/javascript"></script>
<script src="People_files/app_002.js" type="text/javascript"></script>




<link href="http://cmsdesign.au.dk/design/2008/graphics/favicon.ico" rel="shortcut icon"><meta content="AU normal contrast" http-equiv="Default-Style"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="si_pid" content="7447"> 
<script>
    var topWarning = false;
    var topWarningTextDa = '';
    var topWarningTextEn = '';
</script>
 
<link rel="image_src" href="http://www.au.dk/fileadmin/res/facebookapps/au_standard_logo.jpg"><meta name="uuid" content="b66cc15b-1842-46ab-90f4-fa509e76b3f7">


<meta http-equiv="Last-Modified" content="2017-04-05T09:23:41+02:00">
<meta http-equiv="content-language" content="en">
<meta name="author" content="197315@au.dk">
<meta name="rating" content="GENERAL">
<meta name="DC.Date" scheme="ISO8601" content="2017-04-05T09:23:41+02:00">
<meta name="DC.Language" scheme="NISOZ39.50" content="en">
<meta name="DC.Creator" content="197315@au.dk">
<meta name="DC.Contributor" content="">
<meta name="DC.Publisher" content="Aarhus University">
<meta name="DC.Title" content="People">
<meta name="DC.Type" content="text/html">
<link rel="schema.dc" href="http://purl.org/metadata/dublin_core_elements">



<style type="text/css">.find-container .bld-card,.find-container .vcard{border:1px solid #ccc;display:block;margin-top:1.36364rem;padding:1rem;background:#fff;color:#333;font-size:110%}.find-container .bld-card img,.find-container .vcard img{width:70px;float:right;margin-left:1rem}.find-container .bld-card h2,.find-container .vcard h2{margin-left:0!important;word-spacing:normal!important}.find-container .bld-card h2:after,.find-container .bld-card h2:before,.find-container .vcard h2:after,.find-container .vcard h2:before{content:''}.find-container .bld-card a,.find-container .vcard a{color:#333!important}.find-container .bld-card{padding:1rem}.find-container .bld-card h2{margin:0}.react-autosuggest__container{margin-bottom:1.36364rem;cursor:pointer}.react-autosuggest__suggestions-container{border-left:1px solid #ccc;border-right:1px solid #ccc;position:absolute;left:0;right:0;background-color:#fff;margin:0 1rem;z-index:1;color:#333!important}.react-autosuggest__suggestions-container li,.react-autosuggest__suggestions-container li:before{list-style-type:none;background-image:none;margin:0;padding:0;content:''}.react-autosuggest__suggestions-container li:nth-child(n+11){display:none}li.react-autosuggest__suggestion{border-bottom:1px solid #ccc;padding:1rem}.react-autosuggest__suggestion--focused{background-color:#f0f0f0}.person-suggestion{background-color:transparent}.person-suggestion .column:first-child{padding-right:0}.person-suggestion h4,.person-suggestion p{margin:0}.person-suggestion img{width:100%}</style><meta class="foundation-mq"><script type="text/javascript" charset="UTF-8" src="People_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="People_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="People_files/stats.js"></script></head>
<body class="department layout15 level1">










    
            <header>
                <div class="row section-header no-topmenu">
                    <div class="large-12 medium-12 small-12 columns logo">
                        <a class="main-logo" href="http://www.au.dk/en/" itemprop="url">
                            <object data="People_files/logos.svg" type="image/svg+xml"></object>
                        </a>
                        <div class="hide-for-small-only find">
                            <a class="button find-button float-right" type="button" data-toggle="find-dropdown" aria-controls="find-dropdown" data-is-focus="false" data-yeti-box="find-dropdown" aria-haspopup="true" aria-expanded="false">Find</a>
                            <div class="dropdown-pane bottom " id="find-dropdown" data-dropdown="eb79p8-dropdown" data-hover="false" data-hover-pane="false" data-close-on-click="true" aria-hidden="true" data-yeti-box="find-dropdown" data-resize="find-dropdown" aria-labelledby="xka49p-dd-anchor" data-events="resize">
                                <div id="find-container" class="find-container"></div>
                            </div>
                        </div>

                        <div class="search">
                            
				<div class="au_searchbox">
					<form class="au_searchform" action="/search/local/" enctype="application/x-www-form-urlencoded" method="get" id="gsa_form">
						<fieldset>
							<legend>Search</legend><input class="au_searchquery" name="q" id="tx_googlequery_searchform_ss_q" autocomplete="off" type="text"><input class="au_searchbox_button" title="Søg" value="Søg" type="submit">
						</fieldset>
					</form>
				</div>
				
			<script type="text/javascript" src="People_files/autosuggest.js"></script>
			<link rel="stylesheet" href="People_files/autosuggest.css" type="text/css" media="screen" charset="utf-8">
			<script type="text/javascript">
				var options = {
					
script:"?max=10&site=www-au-dk_collection&client=test_frontend_dk&access=p&format=rich&gsahost=http://search.au.dk&eID=google_suggestions&",

					varname:"q",
					json:true,
					GSformName: "gsa_form",
					shownoresults:false,
					noresults: "No results found",
					cache: false
				};
				var as_json = new AutoSuggest( 'tx_googlequery_searchform_ss_q', 
options);

			</script>
				
		
                        </div>

                        <div class="language-selector">
                            <p></p>
                        </div>

                        <nav class="utility-links"><div id="c22208" class="csc-default"><script>
// Default alphabox med medarbejderservice til utility-box
AU.alphabox.boxes.push({ config: { container: 
'#au_alphabox_staff_utility', title: 'Staff service at AU', url: 
'http://medarbejdere.au.dk', description: 'Tools, guidelines and 
services for all staff members.', links: [{ title: 'HR', url: 
'http://medarbejdere.au.dk/en/administration/hr/' }, { title: 'IT', url:
 'http://medarbejdere.au.dk/en/administration/it/' }, { title: 
'Finance', url: 'http://medarbejdere.au.dk/en/administration/oekonomi/' 
}, { title: 'Buildings', url: 
'http://medarbejdere.au.dk/en/administration/bygninger/' }, { title: 
'Communication', url: 
'http://medarbejdere.au.dk/en/administration/kommunikation/' }, { title:
 'Studies adm.', url: 
'http://medarbejdere.au.dk/en/administration/studieadministration/' }, {
 title: 'Other main topics', url: 
'http://medarbejdere.au.dk/en/administration/' }] }, search: { 
placeHolder: 'Search the index' }, data: { mode: 'json', source: 
'https://webtools.au.dk/Databox/Json/9?itemsOnly=true' } });

// Default alphabox med studieportaler til utility-box
AU.alphabox.boxes.push({ config: { container: 
'#au_alphabox_student_utility', title: 'Studieportaler', url: 
'http://studerende.au.dk', links: [] }, search: { placeHolder: 'Søg 
efter studieportal' }, background: { color: '#2a4a0f', linkColor: 
'#8bad3f' }, data: { mode: 'json', source: 
'https://webtools.au.dk/Databox/Json/4?itemsOnly=true' } });
</script>
                <ul class="utility resetlist">
                    <li><a href="javascript:void(0)" data-toggle="utility-pane-student" aria-controls="utility-pane-student" data-is-focus="false" data-yeti-box="utility-pane-student" aria-haspopup="true" aria-expanded="false">For students</a></li>
                    <li><a href="javascript:void(0)" data-toggle="utility-pane-phd" aria-controls="utility-pane-phd" data-is-focus="false" data-yeti-box="utility-pane-phd" aria-haspopup="true" aria-expanded="false">For PhD's</a></li>
                    <li><a href="javascript:void(0)" data-toggle="utility-pane-staff" aria-controls="utility-pane-staff" data-is-focus="false" data-yeti-box="utility-pane-staff" aria-haspopup="true" aria-expanded="false">For employees</a></li>

                    <div class="dropdown-pane student" id="utility-pane-student" data-dropdown="fxlati-dropdown" data-close-on-click="true" aria-hidden="true" data-yeti-box="utility-pane-student" data-resize="utility-pane-student" aria-labelledby="y9tva1-dd-anchor" data-events="resize">
      <h2>Study portals</h2>
                        <a class="button bg-student expanded text-left arrow" href="http://students.au.dk/arts">Faculty of Arts</a>
                    </div>

<div class="dropdown-pane phd" id="utility-pane-phd" data-dropdown="2ecok5-dropdown" data-close-on-click="true" aria-hidden="true" data-yeti-box="utility-pane-phd" data-resize="utility-pane-phd" aria-labelledby="kufm0v-dd-anchor" data-events="resize">
            <h2>Ph.d.-portal</h2>
                        <a class="button bg-phd expanded text-left arrow" href="http://phd.au.dk/arts">Faculty of Arts</a>
                    </div>

                    <div class="dropdown-pane" id="utility-pane-staff" data-dropdown="9fs17e-dropdown" data-close-on-click="true" aria-hidden="true" data-yeti-box="utility-pane-staff" data-resize="utility-pane-staff" aria-labelledby="116c9j-dd-anchor" data-events="resize">
      <h2>Local staff information</h2>
                      <a class="button bg-staff expanded text-left arrow" href="http://cas.medarbejdere.au.dk/en/">Staff portal - CAS</a>
                        <div id="au_alphabox_staff_utility"></div>
                    </div>                   
                </ul></div></nav>
                    </div>

                </div>

                <div class="row section-title">
                    <div class=" large-10 medium-10 columns">
                        <h1>
                            <a href="">The Contemporary Condition</a>
                        </h1>
                    </div>
                    <div class="large-2 medium-2 small-2 columns seal text-right">
                        
                            <img class="seal show-for-medium" src="People_files/au_segl-inv.svg">
                        
                    </div>
                </div>

                <div class="row header-menu">
                    <div class="columns medium-10 large-10 small-12 small-order-2">
                        <div class="title-bar align-right" data-responsive-toggle="menu" data-hide-for="medium" style="display: none;">
                            <div class="mobile-nav">
                                <button class="menu-icon" data-toggle=""></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="fade"></div>
            </header>
        





<div class="row breadcrumb align-right hide-for-small-only">
    <div class="columns medium-12">
        <div id="au_breadcrumb"><span class="breadcrumb-prefix">You are here:</span>&nbsp;<a href="http://contemporaneity.au.dk/">The Contemporary Condition</a><span class="icon-bullet_rounded">&nbsp;</span><strong>People</strong></div>
    </div>
</div>

<div class="row">
    <nav class="small-12 large-3 medium-4 columns medium-only-portrait-4 pagenav left-menu align-top">
        <h3></h3><ul id="au_section_nav_inner_list"><li class="au_branch"><a href="http://contemporaneity.au.dk/about/">About</a></li><li class="au_current lv1"><a href="http://contemporaneity.au.dk/people/">People</a></li><li><a href="http://contemporaneity.au.dk/publications/">Publications</a></li><li><a href="http://contemporaneity.au.dk/book-series/">Book series</a></li><li><a href="http://contemporaneity.au.dk/conference/">Conference</a></li><li><a href="http://contemporaneity.au.dk/collaborations/">Collaborations</a></li><li><a href="http://contemporaneity.au.dk/interviews/">Interviews</a></li><li><a href="http://contemporaneity.au.dk/currently/">News and events</a></li></ul>
    </nav>
    <div class="small-12 large-9 medium-8 columns medium-only-portrait-8 content main" id="au_content">

        <div class="row">
            <div class="large-12 medium-12 medium-only-portrait-12 small-12 columns">
                <h1 class="pagetitle">People</h1>
                <div id="c18682" class="csc-default"><div class="three row"><div class="large-4 medium-6 small-12 column"><div id="c18683" class="csc-default"><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div><div class="large-4 medium-6 small-12 column"><div id="c18684" class="csc-default"><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div><div class="large-4 medium-6 small-12 column end"><div id="c18685" class="csc-default"><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div></div></div><div id="c18686" class="csc-default"><div class="three row"><div class="large-4 medium-6 small-12 column"><div id="c18687" class="csc-default"><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div><div class="large-4 medium-6 small-12 column"><div id="c19989" class="csc-default"><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div><div class="large-4 medium-6 small-12 column end"></div></div></div><div id="c17959" class="csc-default"><div class="two row"><div class="large-6 medium-6 small-12 column"><div id="c17944" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Affiliated researchers</h1></div><div class="tx-pure-pi">
		<div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div><div class="typo3-message message-information"><div class="message-header">PURE error</div><div class="message-body">The PURE server is currently down.</div></div>
	</div>
	</div></div><div class="large-6 medium-6 small-12 column last"><div id="c17505" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Advisors</h1></div><p><a href="http://fass.kingston.ac.uk/faculty/staff/cv.php?staffnum=735">Peter Osborne</a>, Professor of Modern European Philosophy and Director, Centre for Research in Modern European Philosophy, Kingston University <br><a href="http://www.haa.pitt.edu/person/terry-smith">Terry Smith</a>, Professor of Contemporary Art History and Theory, University of Pittsburgh&nbsp; <br><a href="https://www.medienwissenschaft.hu-berlin.de/de/medienwissenschaft/medientheorien/prof.-dr.-wolfgang-ernst">Wolfgang Ernst</a>, Professor of Media Theory at the Department of Musicology and Media Studies at the Humboldt University Berlin<b></b><br><a href="http://kunsthalaarhus.dk/en/employees/joasia-krysa">Joasia Krysa</a>, Professor of Exhibition Studies, Liverpool John Moores University, and Head of Research, Liverpool Biennial&nbsp;&nbsp; <br><a href="http://kunstogkulturvidenskab.ku.dk/ansatte/beskrivelse/?id=269831">Mikkel Bolt Rasmussen</a>, Associate Professor, Department of Arts and Cultural Studies, University of Copenhagen <br><a href="http://www.southampton.ac.uk/wsa/about/staff/jp1f10.page">Jussi Parikka</a>, Professor&nbsp;in Technological Culture &amp; Aesthetics, Winchester School of Art, University of Southampton&nbsp; <br><a href="http://www.researchcatalogue.net/profile/?person=10953">Michael Schwab</a>,
 Artist, tutor/research fellow at Zurich University of the Arts, Orpheus
 Institute, Ghent, Editor-in-Chief of the Journal for Artistic Research <br><a href="http://www.gold.ac.uk/visual-cultures/i-rogoff/">Irit Rogoff</a>, Professor of Visual Cultures, Goldsmiths, University of London <br><a href="https://en.wikipedia.org/wiki/Franco_Berardi">Franco Bifo Berardi</a>, Accademia di belle arti di Brera, Milano <br><a href="http://www.hf.uio.no/ifikk/personer/vit/inabl/">Ina Blom</a>, Professor at the Institute of Philosophy, Classics, History of Art and Ideas, <i></i>University of Oslo <br><a href="https://www.ntnu.edu/employees/knut.eliassen">Knut Ove Eliassen</a>, Professor, Department of Language and Literature at the Norwegian&nbsp;<i>University</i>&nbsp;of Science and Technology, Trondheim <br><a href="http://www.constantvzw.org/site/-About-Constant,7-.html">Constant</a>, Association for Art and Media, Brussels</p></div></div></div></div>
            </div>

            <div class="column medium-12 small-12">
                <div class="au_contentauthor">
                    <div>Comments on content:&nbsp;<div class="tx-lfcontactauthor-pi1">
		<a href="mailto:gcox@cc.au.dk?subject=t3Pageid:7447_t3PageUrl:http://contemporaneity.au.dk/people/">Geoff Cox</a>
	</div>
	<br>Revised&nbsp;05.04.2017</div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    
    
    <div id="c22549" class="csc-default"><footer class="row global">
    <div class="large-6 medium-6 columns small-12">
        <div class="row">
            <div class="large-6 medium-6 small-6 columns small-order-2 medium-order-1">
                <img class="seal" src="People_files/au_segl.svg">
            </div>
          <div class="large-6 medium-6 columns small-order-1">
            <h3>School of Communication and Culture</h3>
              <p><a href="http://www.au.dk/en/about/organisation/find-au/buildingmap/?e=d0581af9-ac23-4294-9a16-f51603f106b1">Locations and maps</a></p>
              <p>Phone: 87 16 12 00</p>
              <p>CVR-nr: 31119103<br>
                P-nr: 1013139411</p>
            <p>EAN-nr: 5798000418363<br>
                Place: 1411</p>
          </div>
        </div>
    </div>
    <div class="small-12 large-6 medium-6 columns">
        <div class="row">
            <div class="small-6 large-4 medium-6 columns">
                <h3>About us</h3>
                <ul class="resetlist">
                    <li><a href="http://cc.au.dk/en/about-the-school/school-profile/">About the school</a></li>
                    <li><a href="http://cc.au.dk/en/about-the-school/staff/">Employees</a></li>
                    <li><a href="http://cc.au.dk/en/contact/">Contact</a></li>
                </ul>
            </div>
          <div class="small-6 large-4 medium-6 columns">
            <h3>Degree programmes</h3>
              <ul class="resetlist">
                  <li><a href="http://cc.au.dk/en/academics/bachelors-degree/">Bachelor</a></li>
                  <li><a href="http://cc.au.dk/en/academics/masters-degree/">Master</a></li>
                    <li><a href="http://cc.au.dk/en/academics/elective-subjects/">Elective subjects</a></li>
                  <li><a href="http://cc.au.dk/en/academics/phd/">PhD</a></li>
                  <li><a href="http://cc.au.dk/en/academics/continuing-and-further-education/">Continuing and further education</a></li>
              </ul>

            </div>
            <div class="small-12 large-4 medium-6 columns">
              <h3>Shortcuts</h3>
                <ul class="resetlist">
                    <li><a href="http://cc.au.dk/en/about-the-school/departments/">Departments</a></li>
                    <li><a href="http://cc.au.dk/en/about-the-school/subjects/">Programme profiles</a></li>
                    <li><a href="http://cc.au.dk/en/research/research-programmes/">Research programmes</a></li>
                    <li><a href="http://cc.au.dk/en/research/research-centres/">Research centres</a></li>
                </ul>
                <p class="muted">
                    <br><br>
                    <a href="http://www.au.dk/en/about/profile/thisweb/copyright/">©</a> —
                    <a href="http://www.au.dk/en/about/profile/cookies-and-privacy-policy/">Cookies at au.dk</a>
              </p>

            </div>
        </div>
    </div>

</footer><div id="au_cookiesalert" style="display: none;"><h1>By continuing to use this site<strong> you agree to our cookie policy</strong>.</h1><p>Aarhus
 University uses cookies to collect statistical data and in connection 
with advertising and services from social media that we use. By 
continuing to use this site, you agree to our use of cookies for these 
purposes. <a href="http://www.au.dk/en/about/profile/cookies-and-privacy-policy/">Read more about cookies on au.dk and how to block these</a>.</p><p class="button" id="au_cookiesalert_yes"><a href="">Accept and close</a></p></div></div>
    <div class="page-id row">7447&nbsp;/ i33</div>
</footer>

<!-- 2011/2014 -->

<script src="People_files/pure.js" type="text/javascript"></script>
<script src="People_files/redux.js" type="text/javascript"></script>
<script src="People_files/react-redux.js" type="text/javascript"></script>
<script src="People_files/axios.js" type="text/javascript"></script>
<script src="People_files/lodash.js" type="text/javascript"></script>
<script src="People_files/js" type="text/javascript"></script>
<script src="People_files/app.js" type="text/javascript"></script>
<script src="People_files/jquery.js" type="text/javascript"></script>
<script src="People_files/parsley.js" type="text/javascript"></script>
<script src="People_files/Tabs.js" type="text/javascript"></script>
<script src="People_files/Form.js" type="text/javascript"></script>

<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineFooter*/
if (typeof pingAnalytics === "function") { pingAnalytics() };var alertCookies = true;

/*]]>*/
</script>



<div id="au_news_popup"></div></body></html>